<?xml version="1.0" encoding="utf-8"?>
<itineraryDslDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="ItineraryDsl1">
  <itineraryModelMoniker Id="6ad64085-d469-4c7d-bdea-24722d6ca746" />
  <nestedChildShapes>
    <onRampShape Id="fcaaedaa-a493-48ac-b6d9-55cccdc20bc4" absoluteBounds="0.75, 1, 1.5, 0.9349169921875">
      <onRampMoniker Id="1dd81f73-f781-4111-b8e1-f3614fc562f5" />
      <nestedChildShapes>
        <elementListCompartment Id="7997ffe7-48a2-422e-ad5d-6bfe9b7ef3f8" absoluteBounds="0.76499999999999968, 1.4100000000000001, 1.4700000000000002, 0.20745849609375" name="ReceiveCompartment" titleTextColor="Black" itemTextColor="Indigo" />
        <elementListCompartment Id="03d76b03-9597-492f-a404-9e2062b21eae" absoluteBounds="0.765, 1.62745849609375, 1.4700000000000002, 0.20745849609375" name="SendCompartment" titleTextColor="Black" itemTextColor="DarkViolet" />
      </nestedChildShapes>
    </onRampShape>
    <itineraryServiceShape Id="3227cb78-0f1a-4beb-9bcd-a42c294e38b0" absoluteBounds="0.625, 3.75, 1.625, 0.88180582682291586" fillColor="LightSteelBlue" outlineDashStyle="Dash" outlineThickness="0.025">
      <itineraryServiceMoniker Id="d28dfffc-527c-419d-a847-a835e0790037" />
      <nestedChildShapes>
        <elementListCompartment Id="407f23fd-62fe-4d8f-b4a6-b11a7e0a2aba" absoluteBounds="0.63999999999999968, 4.16, 1.5950000000000002, 0.37180582682291663" name="Resolver" titleTextColor="Black" itemTextColor="SteelBlue" />
      </nestedChildShapes>
    </itineraryServiceShape>
    <offRampShape Id="a937bdd9-f279-485a-a8b4-9312283d9cfd" absoluteBounds="0.625, 5, 1.5, 1.0992643229166674">
      <offRampMoniker Id="859df020-f825-4ae9-bdc1-0df51ebe32fa" />
      <nestedChildShapes>
        <elementListCompartment Id="ab5ae5aa-3074-4469-9e56-0065cfe27698" absoluteBounds="0.63999999999999968, 5.41, 1.4700000000000002, 0.37180582682291663" name="SendCompartment" titleTextColor="Black" itemTextColor="DarkGoldenrod" />
        <elementListCompartment Id="a1d79398-3f13-49a0-bf12-be969c05a986" absoluteBounds="0.63999999999999968, 5.7918058268229169, 1.4700000000000002, 0.20745849609375" name="ReceiveCompartment" titleTextColor="Black" itemTextColor="Goldenrod" />
      </nestedChildShapes>
    </offRampShape>
    <itineraryServiceShape Id="733bfbdd-dbc8-430e-98c3-30fe9f2afc41" absoluteBounds="0.625, 2.5, 1.625, 0.88180582682291675" fillColor="Khaki" outlineDashStyle="Solid" outlineThickness="0.0125">
      <itineraryServiceMoniker Id="10451465-868a-4758-b0ce-3e089d4f7077" />
      <nestedChildShapes>
        <elementListCompartment Id="b7393eb1-922b-42b7-8df9-b4fc52ecc65c" absoluteBounds="0.63999999999999968, 2.91, 1.5950000000000002, 0.37180582682291663" name="Resolver" titleTextColor="Black" itemTextColor="SteelBlue" />
      </nestedChildShapes>
    </itineraryServiceShape>
    <connector edgePoints="[(1.375 : 4.63180582682292); (1.375 : 5)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="fc6cd317-188b-4002-b2c0-24aafcfd23a7">
      <nodes>
        <itineraryServiceShapeMoniker Id="3227cb78-0f1a-4beb-9bcd-a42c294e38b0" />
        <offRampShapeMoniker Id="a937bdd9-f279-485a-a8b4-9312283d9cfd" />
      </nodes>
    </connector>
    <connector edgePoints="[(1.4375 : 3.38180582682292); (1.4375 : 3.75)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="e111e57e-b6cb-4b54-a7e0-31a5abdc5278">
      <nodes>
        <itineraryServiceShapeMoniker Id="733bfbdd-dbc8-430e-98c3-30fe9f2afc41" />
        <itineraryServiceShapeMoniker Id="3227cb78-0f1a-4beb-9bcd-a42c294e38b0" />
      </nodes>
    </connector>
    <connector edgePoints="[(1.5 : 1.9349169921875); (1.5 : 2.5)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="c34da9c8-8c9c-4042-9a04-2b2f60ac990f">
      <nodes>
        <onRampShapeMoniker Id="fcaaedaa-a493-48ac-b6d9-55cccdc20bc4" />
        <itineraryServiceShapeMoniker Id="733bfbdd-dbc8-430e-98c3-30fe9f2afc41" />
      </nodes>
    </connector>
  </nestedChildShapes>
</itineraryDslDiagram>