<?xml version="1.0" encoding="utf-8"?>
<itineraryDslDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="UDDITransform">
  <itineraryModelMoniker Id="c6b3d20c-fd58-4dfc-b997-9e9c80987482" />
  <nestedChildShapes>
    <onRampShape Id="110d650e-cd99-4a01-a5ce-87feefbdf7b2" absoluteBounds="2.875, 1.375, 1.5, 0.9349169921875">
      <onRampMoniker Id="6a8a2f62-28db-42d2-8532-e7597fe7ade0" />
      <nestedChildShapes>
        <elementListCompartment Id="bb384922-ed1f-4938-8bca-a465136bd4a9" absoluteBounds="2.89, 1.7850000000000001, 1.4700000000000002, 0.20745849609375" name="ReceiveCompartment" titleTextColor="Black" itemTextColor="Indigo" />
        <elementListCompartment Id="b098895b-7192-4ea5-a6ac-91931782fe9c" absoluteBounds="2.89, 2.00245849609375, 1.4700000000000002, 0.20745849609375" name="SendCompartment" titleTextColor="Black" itemTextColor="DarkViolet" />
      </nestedChildShapes>
    </onRampShape>
    <offRampShape Id="0cb9c0b8-d650-4c6b-a869-58f00b0cbda1" absoluteBounds="3, 4.375, 1.5, 0.93491699218749957">
      <offRampMoniker Id="698f839a-afe9-4d79-9a9d-70469903ba53" />
      <nestedChildShapes>
        <elementListCompartment Id="b79e5a7e-b574-477c-9260-d4481fcde509" absoluteBounds="3.015, 4.785, 1.4700000000000002, 0.20745849609375" name="SendCompartment" titleTextColor="Black" itemTextColor="DarkGoldenrod" />
        <elementListCompartment Id="eca81759-8d80-41c4-8cfc-7a8eea6a97ca" absoluteBounds="3.015, 5.00245849609375, 1.4700000000000002, 0.20745849609375" name="ReceiveCompartment" titleTextColor="Black" itemTextColor="Goldenrod" />
      </nestedChildShapes>
    </offRampShape>
    <itineraryServiceShape Id="31943e87-ec9f-42e8-aa69-35a35bdf6877" absoluteBounds="2.875, 3, 1.625, 0.88180582682291675" fillColor="Khaki" outlineDashStyle="Solid" outlineThickness="0.0125">
      <itineraryServiceMoniker Id="b3602874-d009-46fa-94e4-f3ce24e944a7" />
      <nestedChildShapes>
        <elementListCompartment Id="4ab14ddc-8153-4326-a3cb-1adab9417c98" absoluteBounds="2.89, 3.41, 1.5950000000000002, 0.37180582682291663" name="Resolver" titleTextColor="Black" itemTextColor="SteelBlue" />
      </nestedChildShapes>
    </itineraryServiceShape>
    <connector edgePoints="[(3.625 : 2.3099169921875); (3.625 : 3)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="c34da9c8-8c9c-4042-9a04-2b2f60ac990f">
      <nodes>
        <onRampShapeMoniker Id="110d650e-cd99-4a01-a5ce-87feefbdf7b2" />
        <itineraryServiceShapeMoniker Id="31943e87-ec9f-42e8-aa69-35a35bdf6877" />
      </nodes>
    </connector>
    <connector edgePoints="[(3.75 : 3.88180582682292); (3.75 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="fc6cd317-188b-4002-b2c0-24aafcfd23a7">
      <nodes>
        <itineraryServiceShapeMoniker Id="31943e87-ec9f-42e8-aa69-35a35bdf6877" />
        <offRampShapeMoniker Id="0cb9c0b8-d650-4c6b-a869-58f00b0cbda1" />
      </nodes>
    </connector>
  </nestedChildShapes>
</itineraryDslDiagram>