#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="87c8b9ed-c8aa-4b9f-96fc-e2fdd0608910" LowerBound="1.1" HigherBound="66.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Sandbox.QueryNotification" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="6d39af3c-6251-4218-a5d0-c084fc476c23" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SandboxEmployeePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b278bfc7-2d66-40f8-8f89-67d7da76aac7" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ReceiveNotification" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="0793fc65-fd0e-4c8d-842f-e61966be9bcb" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.25">
                    <om:Property Name="Ref" Value="Sandbox.QueryNotification.Notification" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="0003858e-1ad7-45d5-ae3a-7ab16a0b6752" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendEmployeeSelectPortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="d92424fb-7156-404e-9b95-b8a66a09335d" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Select" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="38a38717-1096-421c-a3e4-94d8e6262cf3" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.108">
                    <om:Property Name="Ref" Value="Sandbox.Biztalk.QueryNotification.Sandbox_dbo_employee_selectTableOperation_dbo_Employee.Select" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="69202633-37b9-4c6e-a694-edce502b4310" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.110" HigherBound="15.213">
                    <om:Property Name="Ref" Value="Sandbox.Biztalk.QueryNotification.Sandbox_dbo_employee_selectTableOperation_dbo_Employee.SelectResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="086861db-a8f9-44e1-a178-828f9febb4cb" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendUpdatedEmployeePortType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="101b78cf-6ccc-4a00-90f7-8dd1b53fe577" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Submit" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="beeb81de-f3f6-4ba6-9a37-fc28488308b9" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.116">
                    <om:Property Name="Ref" Value="Sandbox.Biztalk.QueryNotification.Sandbox_dbo_employee_selectTableOperation_dbo_Employee.SelectResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="42c7efd8-45eb-466e-937d-2061d6b0d1bd" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="65.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="GetData" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="MessageDeclaration" OID="4ae9b54b-bf51-42ce-a3c0-31970f176c4d" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="Sandbox.QueryNotification.Notification" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="NotificationInboundMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ebb48cb4-1203-438a-9df5-d80a988ae640" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="Sandbox.Biztalk.QueryNotification.Sandbox_dbo_employee_selectTableOperation_dbo_Employee.Select" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EmployeeCheck" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="c7a49a3b-f5c2-4373-97a0-acefeea7ba67" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="Type" Value="Sandbox.Biztalk.QueryNotification.Sandbox_dbo_employee_selectTableOperation_dbo_Employee.SelectResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EmployeeCheckResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="31a14420-5ea1-4875-97c1-47f3d7fa903c" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="d58f56ba-1a2d-4e13-9d2d-14cbb6e74e57" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="41.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="SandboxEmployeePort" />
                    <om:Property Name="MessageName" Value="NotificationInboundMsg" />
                    <om:Property Name="OperationName" Value="ReceiveNotification" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Rcv_Notification" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="6a424500-3231-4f05-9c1e-fb40d294fcaf" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="43.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.Trace.WriteLine(&quot;Notification: Message Received&quot;);&#xD;&#xA;" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Debug" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Decision" OID="167ef04c-ed79-4752-8b01-dc93006f6aad" ParentLink="ServiceBody_Statement" LowerBound="43.1" HigherBound="63.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Decide_EmployeeUpdated" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DecisionBranch" OID="8cf41a3d-db34-492e-bb52-d44a6685b7c1" ParentLink="ReallyComplexStatement_Branch" LowerBound="44.13" HigherBound="63.1">
                        <om:Property Name="Expression" Value="NotificationInboundMsg.Info == &quot;Update&quot; &amp;&amp;&#xD;&#xA;NotificationInboundMsg.Source == &quot;Data&quot; &amp;&amp;&#xD;&#xA;NotificationInboundMsg.Type == &quot;Change&quot;" />
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Employee Updated" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="VariableAssignment" OID="b6036d47-3322-4b89-b6f8-124cf1b9297f" ParentLink="ComplexStatement_Statement" LowerBound="48.1" HigherBound="50.1">
                            <om:Property Name="Expression" Value="System.Diagnostics.Trace.WriteLine(&quot;Notification: Check data&quot;);&#xD;&#xA;" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Debug" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Construct" OID="373f83b7-6d9d-42ce-850e-7ff09a4988cd" ParentLink="ComplexStatement_Statement" LowerBound="50.1" HigherBound="56.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Construct_Select_Request" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="2886f04d-364b-4821-81ed-766e90b8d0e5" ParentLink="ComplexStatement_Statement" LowerBound="53.1" HigherBound="55.1">
                                <om:Property Name="ClassName" Value="Sandbox.Biztalk.QueryNotification.SelectEmployee" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Transform" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="MessagePartRef" OID="599df0f4-859e-4156-8275-7ad27bb20834" ParentLink="Transform_OutputMessagePartRef" LowerBound="54.32" HigherBound="54.45">
                                    <om:Property Name="MessageRef" Value="EmployeeCheck" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_2" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="db101073-453a-492f-8de7-c12b48113826" ParentLink="Transform_InputMessagePartRef" LowerBound="54.99" HigherBound="54.121">
                                    <om:Property Name="MessageRef" Value="NotificationInboundMsg" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_1" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageRef" OID="94390a55-fde2-45d7-b647-f179521cf982" ParentLink="Construct_MessageRef" LowerBound="51.27" HigherBound="51.40">
                                <om:Property Name="Ref" Value="EmployeeCheck" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="378dfc4a-0a17-4704-9c8c-7f5daba7d59c" ParentLink="ComplexStatement_Statement" LowerBound="56.1" HigherBound="58.1">
                            <om:Property Name="PortName" Value="SendEmployeeSelectPort" />
                            <om:Property Name="MessageName" Value="EmployeeCheck" />
                            <om:Property Name="OperationName" Value="Select" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Snd_Select_Request" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="3c4c488d-54aa-46d9-b1c9-9033c35b2cba" ParentLink="ComplexStatement_Statement" LowerBound="58.1" HigherBound="60.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="SendEmployeeSelectPort" />
                            <om:Property Name="MessageName" Value="EmployeeCheckResponse" />
                            <om:Property Name="OperationName" Value="Select" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Rcv_Select_Response" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Send" OID="6de77180-6f4f-4219-b99a-e5b85278bce2" ParentLink="ComplexStatement_Statement" LowerBound="60.1" HigherBound="62.1">
                            <om:Property Name="PortName" Value="SendUpdatedEmployeePort" />
                            <om:Property Name="MessageName" Value="EmployeeCheckResponse" />
                            <om:Property Name="OperationName" Value="Submit" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Snd_Select_Response" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="DecisionBranch" OID="21bf25ae-78cc-4ac1-8d8d-1c71ec6e6af7" ParentLink="ReallyComplexStatement_Branch">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Else" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f2b0bfdf-6fac-4b38-a06b-7d85ccc92e4d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sandbox.QueryNotification.SandboxEmployeePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SandboxEmployeePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ed7a3e22-8bc3-4954-b9bf-e9cb0d86ac4c" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c5e19e18-6386-4f6c-b47f-a47cf4f5fead" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="31" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sandbox.QueryNotification.SendEmployeeSelectPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendEmployeeSelectPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="53d58079-521e-4f17-a96f-a4bdce44c1b0" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="870c5178-1a5c-48d5-adb8-24502fd3bf1d" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sandbox.QueryNotification.SendUpdatedEmployeePortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendUpdatedEmployeePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="ad59ef50-4ac5-4cb8-8a26-27de24fc1d2b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Sandbox.QueryNotification
{
    internal porttype SandboxEmployeePortType
    {
        oneway ReceiveNotification
        {
            Notification
        };
    };
    internal porttype SendEmployeeSelectPortType
    {
        requestresponse Select
        {
            Sandbox.Biztalk.QueryNotification.Sandbox_dbo_employee_selectTableOperation_dbo_Employee.Select, Sandbox.Biztalk.QueryNotification.Sandbox_dbo_employee_selectTableOperation_dbo_Employee.SelectResponse
        };
    };
    internal porttype SendUpdatedEmployeePortType
    {
        oneway Submit
        {
            Sandbox.Biztalk.QueryNotification.Sandbox_dbo_employee_selectTableOperation_dbo_Employee.SelectResponse
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service GetData
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements SandboxEmployeePortType SandboxEmployeePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendEmployeeSelectPortType SendEmployeeSelectPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendUpdatedEmployeePortType SendUpdatedEmployeePort;
        message Notification NotificationInboundMsg;
        message Sandbox.Biztalk.QueryNotification.Sandbox_dbo_employee_selectTableOperation_dbo_Employee.Select EmployeeCheck;
        message Sandbox.Biztalk.QueryNotification.Sandbox_dbo_employee_selectTableOperation_dbo_Employee.SelectResponse EmployeeCheckResponse;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d58f56ba-1a2d-4e13-9d2d-14cbb6e74e57")]
            activate receive (SandboxEmployeePort.ReceiveNotification, NotificationInboundMsg);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("6a424500-3231-4f05-9c1e-fb40d294fcaf")]
            System.Diagnostics.Trace.WriteLine("Notification: Message Received");
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("167ef04c-ed79-4752-8b01-dc93006f6aad")]
            if (NotificationInboundMsg.Info == "Update" &&
                NotificationInboundMsg.Source == "Data" &&
                NotificationInboundMsg.Type == "Change")
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("b6036d47-3322-4b89-b6f8-124cf1b9297f")]
                System.Diagnostics.Trace.WriteLine("Notification: Check data");
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("373f83b7-6d9d-42ce-850e-7ff09a4988cd")]
                construct EmployeeCheck
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2886f04d-364b-4821-81ed-766e90b8d0e5")]
                    transform (EmployeeCheck) = Sandbox.Biztalk.QueryNotification.SelectEmployee (NotificationInboundMsg);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("378dfc4a-0a17-4704-9c8c-7f5daba7d59c")]
                send (SendEmployeeSelectPort.Select, EmployeeCheck);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("3c4c488d-54aa-46d9-b1c9-9033c35b2cba")]
                receive (SendEmployeeSelectPort.Select, EmployeeCheckResponse);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("6de77180-6f4f-4219-b99a-e5b85278bce2")]
                send (SendUpdatedEmployeePort.Submit, EmployeeCheckResponse);
            }
        }
    }
}

