<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{85CC9A73-A1DF-44D6-8C1D-15BA458FA749}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Sandbox.Biztalk.QueryNotification</RootNamespace>
    <AssemblyName>Sandbox.Biztalk.QueryNotification</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SandBox.BizTalk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Notification.xsd">
      <TypeName>Notification</TypeName>
      <Namespace>Sandbox.QueryNotification</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>Sandbox.Biztalk.QueryNotification.PropertySchema</Namespace>
    </Schema>
    <None Include="SandBox.BizTalk.snk" />
    <Schema Include="Sandbox.dbo.employee.selectTable.dbo.xsd">
      <TypeName>Sandbox_dbo_employee_selectTable_dbo</TypeName>
      <Namespace>Sandbox.Biztalk.QueryNotification</Namespace>
    </Schema>
    <Schema Include="Sandbox.dbo.employee.selectTableOperation.dbo.Employee.xsd">
      <TypeName>Sandbox_dbo_employee_selectTableOperation_dbo_Employee</TypeName>
      <Namespace>Sandbox.Biztalk.QueryNotification</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Sandbox.QueryNotification.GetData.odx">
      <TypeName>BizTalkTest_GetData</TypeName>
      <Namespace>BizTalkTest.Schema</Namespace>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Map Include="SelectEmployee.btm">
      <TypeName>SelectEmployee</TypeName>
      <Namespace>Sandbox.Biztalk.QueryNotification</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>