[Options]
ADDLOCAL=ALL
INSTANCENAME=MSSQLSERVER
INSTALLSQLDIR=C:\Program Files\Microsoft SQL Server\
INSTALLSQLDATADIR=C:\Program Files\Microsoft SQL Server\
SQLACCOUNT=NT AUTHORITY\SYSTEM
AGTACCOUNT=NT AUTHORITY\SYSTEM
ASACCOUNT=NT AUTHORITY\SYSTEM
RSACCOUNT=NT AUTHORITY\SYSTEM
SQLBROWSERACCOUNT=NT AUTHORITY\SYSTEM
SQLCOLLATION=Latin1_General_CI_AS
OLAPCOLLATION=Latin1_General_CI_AS

