<?xml version="1.0" encoding="utf-8" ?>
<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>UECustomerContacts</name>
			<description></description>
			<version>01.01.00</version>
			<modules>
				<module>
					<friendlyname>Customer Contacts Details</friendlyname>
					<controls>
						<control>
							<title>CustomerContacts</title>
							<src>CustomerContacts.ascx</src>
							<type>View</type>
						</control>
						<control>
							<key>AddEditContact</key>
							<title>Add / Edit Contact</title>
							<src>AddEditContact.ascx</src>
							<type>View</type>
						</control>
						<control>
							<key>ChangeNotificationEmail</key>
							<title>Email Notification Addresses</title>
							<src>ChangeNotificationEmail.ascx</src>
							<type>View</type>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>CustomerContacts.ascx</name>
				</file>
				<file>
					<name>AddEditContact.ascx</name>
				</file>
				<file>
					<name>ChangeNotificationEmail.ascx</name>
				</file>
				<file>
					<name>UECustomerContacts.dll</name>
				</file>
				<file>
					<name>DWSPortalCommon.dll</name>
				</file>
				<file>
					<name>Styles.css</name>
				</file>
				<file>
					<name>obout_ASPTreeView_2_NET.dll</name>
				</file>
				<file>
					<name>portlet.config</name>
				</file>
				<file>
					<path>..\..\</path>
					<name>UecommPortal.config</name>
				</file>
				<file>
					<path>..\..\TreeIcons\Icons</path>
					<name>ue-redcircule.gif</name>
				</file>
				<file>
					<path>..\..\TreeIcons\Icons</path>
					<name>contact.gif</name>
				</file>
				<file>
					<path>..\..\TreeIcons\Icons</path>
					<name>ob_ekn_505.js</name>
				</file>
				<file>
					<path>..\..\TreeIcons\Icons</path>
					<name>ob_tree_505.js</name>
				</file>
				<file>
					<path>..\..\TreeIcons\Icons</path>
					<name>ob_ms_505.js</name>
				</file>
				<file>
					<path>..\..\TreeIcons\Icons</path>
					<name>ob_dnd_505.js</name>
				</file>
				<file>
					<path>..\..\TreeIcons\Styles\Explorer</path>
					<name>hr.gif</name>
				</file>
				<file>
					<path>..\..\TreeIcons\Styles\Explorer</path>
					<name>hr_L.gif</name>
				</file>
				<file>
					<path>..\..\TreeIcons\Styles\Explorer</path>
					<name>minus.gif</name>
				</file>
				<file>
					<path>..\..\TreeIcons\Styles\Explorer</path>
					<name>minus_L.gif</name>
				</file>
				<file>
					<path>..\..\TreeIcons\Styles\Explorer</path>
					<name>plusik.gif</name>
				</file>
				<file>
					<path>..\..\TreeIcons\Styles\Explorer</path>
					<name>plusik_L.gif</name>
				</file>
				<file>
					<path>..\..\TreeIcons\Styles\Explorer</path>
					<name>vertical.gif</name>
				</file>
				<file>
					<path>..\..\TreeIcons\Styles\Explorer</path>
					<name>obout_treeview2.css</name>
				</file>
			</files>
		</folder>
	</folders>
</dotnetnuke>
